[gd_scene load_steps=5 format=2]

[ext_resource path="res://source/scenes/game/dust.gd" type="Script" id=1]
[ext_resource path="res://assets/materials/gradients/dust_gradient.tres" type="Gradient" id=2]
[ext_resource path="res://assets/sprites/dust/dust.png" type="Texture" id=3]
[ext_resource path="res://assets/materials/dust_curve.tres" type="Curve" id=4]

[node name="dust" type="Node2D"]
script = ExtResource( 1 )

[node name="topDust" type="CPUParticles2D" parent="."]
position = Vector2( 0, -55 )
emitting = false
amount = 128
lifetime = 1.5
one_shot = true
explosiveness = 1.0
lifetime_randomness = 1.0
local_coords = false
texture = ExtResource( 3 )
emission_shape = 2
emission_rect_extents = Vector2( 55, 5 )
direction = Vector2( 0, -1 )
gravity = Vector2( 0, -200 )
initial_velocity = 400.0
initial_velocity_random = 0.15
linear_accel = -1500.0
linear_accel_random = 0.1
scale_amount_random = 1.0
scale_amount_curve = ExtResource( 4 )
color_ramp = ExtResource( 2 )
hue_variation = 0.01
hue_variation_random = 1.0

[node name="rightDust" type="CPUParticles2D" parent="."]
position = Vector2( 55, 0 )
emitting = false
amount = 128
lifetime = 1.5
one_shot = true
explosiveness = 1.0
lifetime_randomness = 1.0
local_coords = false
texture = ExtResource( 3 )
emission_shape = 2
emission_rect_extents = Vector2( 5, 55 )
gravity = Vector2( 0, -200 )
initial_velocity = 400.0
initial_velocity_random = 0.3
linear_accel = -1000.0
linear_accel_random = 0.2
scale_amount_random = 1.0
scale_amount_curve = ExtResource( 4 )
color_ramp = ExtResource( 2 )
hue_variation = 0.01
hue_variation_random = 1.0

[node name="bottomDust" type="CPUParticles2D" parent="."]
position = Vector2( 0, 55 )
emitting = false
amount = 128
lifetime = 1.5
one_shot = true
explosiveness = 1.0
lifetime_randomness = 1.0
local_coords = false
texture = ExtResource( 3 )
emission_shape = 2
emission_rect_extents = Vector2( 55, 5 )
direction = Vector2( 0, 1 )
gravity = Vector2( 0, -200 )
initial_velocity = 400.0
initial_velocity_random = 0.15
linear_accel = -1000.0
linear_accel_random = 0.1
scale_amount = 2.0
scale_amount_random = 1.0
scale_amount_curve = ExtResource( 4 )
color_ramp = ExtResource( 2 )
hue_variation = 0.01
hue_variation_random = 1.0

[node name="leftDust" type="CPUParticles2D" parent="."]
position = Vector2( -55, 0 )
emitting = false
amount = 128
lifetime = 1.5
one_shot = true
explosiveness = 1.0
lifetime_randomness = 1.0
local_coords = false
texture = ExtResource( 3 )
emission_shape = 2
emission_rect_extents = Vector2( 5, 55 )
direction = Vector2( -1, 0 )
gravity = Vector2( 0, -200 )
initial_velocity = 400.0
initial_velocity_random = 0.3
linear_accel = -1000.0
linear_accel_random = 0.2
scale_amount_random = 1.0
scale_amount_curve = ExtResource( 4 )
color_ramp = ExtResource( 2 )
hue_variation = 0.01
hue_variation_random = 1.0
