[gd_scene load_steps=13 format=2]

[ext_resource path="res://source/scenes/game/plinth.tscn" type="PackedScene" id=1]
[ext_resource path="res://source/scenes/game/hand.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/fonts/dogica.tres" type="DynamicFont" id=3]
[ext_resource path="res://source/scenes/game/stack.tscn" type="PackedScene" id=4]
[ext_resource path="res://source/scenes/game/game.gd" type="Script" id=5]
[ext_resource path="res://source/scenes/game/discard.tscn" type="PackedScene" id=6]
[ext_resource path="res://source/scenes/game/camera.gd" type="Script" id=7]
[ext_resource path="res://source/scenes/game/heart.tscn" type="PackedScene" id=8]
[ext_resource path="res://assets/sprites/hearts_full.png" type="Texture" id=9]
[ext_resource path="res://assets/sprites/hearts_empty.png" type="Texture" id=10]
[ext_resource path="res://assets/sprites/opponents/chicomecoatl_portrait.png" type="Texture" id=11]
[ext_resource path="res://assets/materials/portrait.material" type="Material" id=12]

[node name="game" type="Node2D"]
script = ExtResource( 5 )

[node name="text" type="Label" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 560.0
margin_top = 354.0
margin_right = 720.0
margin_bottom = 366.0
custom_fonts/font = ExtResource( 3 )
text = "It's working!"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="enemy_stack" parent="." instance=ExtResource( 4 )]
position = Vector2( 980, 136 )

[node name="enemy_plinths" type="Node2D" parent="."]

[node name="plinth_0" parent="enemy_plinths" instance=ExtResource( 1 )]
position = Vector2( 540, 294 )

[node name="plinth_1" parent="enemy_plinths" instance=ExtResource( 1 )]
position = Vector2( 739, 294 )

[node name="enemy_hand" parent="." instance=ExtResource( 2 )]
position = Vector2( 510, 136 )
can_interact = false

[node name="enemy_hearts" type="Node2D" parent="."]
position = Vector2( 70, 70 )

[node name="heart_0" parent="enemy_hearts" instance=ExtResource( 8 )]
scale = Vector2( 2, 2 )
texture_empty = ExtResource( 10 )
texture_full = ExtResource( 9 )

[node name="heart_1" parent="enemy_hearts" instance=ExtResource( 8 )]
position = Vector2( 64, 0 )
scale = Vector2( 2, 2 )
texture_empty = ExtResource( 10 )
texture_full = ExtResource( 9 )

[node name="heart_2" parent="enemy_hearts" instance=ExtResource( 8 )]
position = Vector2( 128, 0 )
scale = Vector2( 2, 2 )
texture_empty = ExtResource( 10 )
texture_full = ExtResource( 9 )

[node name="heart_3" parent="enemy_hearts" instance=ExtResource( 8 )]
position = Vector2( 192, 0 )
scale = Vector2( 2, 2 )
texture_empty = ExtResource( 10 )
texture_full = ExtResource( 9 )

[node name="heart_4" parent="enemy_hearts" instance=ExtResource( 8 )]
position = Vector2( 256, 0 )
scale = Vector2( 2, 2 )
texture_empty = ExtResource( 10 )
texture_full = ExtResource( 9 )

[node name="enemy_discard" parent="." instance=ExtResource( 6 )]
position = Vector2( 1380, -84 )

[node name="player_stack" parent="." instance=ExtResource( 4 )]
position = Vector2( 300, 620 )

[node name="player_plinths" type="Node2D" parent="."]

[node name="plinth_0" parent="player_plinths" instance=ExtResource( 1 )]
position = Vector2( 540, 453 )

[node name="plinth_1" parent="player_plinths" instance=ExtResource( 1 )]
position = Vector2( 739, 453 )

[node name="player_hand" parent="." instance=ExtResource( 2 )]
position = Vector2( 510, 620 )

[node name="player_hearts" type="Node2D" parent="."]
position = Vector2( 954, 650 )

[node name="heart_0" parent="player_hearts" instance=ExtResource( 8 )]
scale = Vector2( 2, 2 )
texture_empty = ExtResource( 10 )
texture_full = ExtResource( 9 )

[node name="heart_1" parent="player_hearts" instance=ExtResource( 8 )]
position = Vector2( 64, 0 )
scale = Vector2( 2, 2 )
texture_empty = ExtResource( 10 )
texture_full = ExtResource( 9 )

[node name="heart_2" parent="player_hearts" instance=ExtResource( 8 )]
position = Vector2( 128, 0 )
scale = Vector2( 2, 2 )
texture_empty = ExtResource( 10 )
texture_full = ExtResource( 9 )

[node name="heart_3" parent="player_hearts" instance=ExtResource( 8 )]
position = Vector2( 192, 0 )
scale = Vector2( 2, 2 )
texture_empty = ExtResource( 10 )
texture_full = ExtResource( 9 )

[node name="heart_4" parent="player_hearts" instance=ExtResource( 8 )]
position = Vector2( 256, 0 )
scale = Vector2( 2, 2 )
texture_empty = ExtResource( 10 )
texture_full = ExtResource( 9 )

[node name="player_discard" parent="." instance=ExtResource( 6 )]
position = Vector2( -100, 400 )

[node name="camera" type="Camera2D" parent="."]
position = Vector2( 640, 360 )
current = true
script = ExtResource( 7 )

[node name="plinth_check_polygon" type="Polygon2D" parent="."]
visible = false
polygon = PoolVector2Array( 500, 250, 775, 250, 775, 475, 500, 475 )

[node name="ui" type="Node2D" parent="."]
z_index = 20

[node name="screen_end" type="Control" parent="ui"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 1280.0
margin_bottom = 720.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="label_result" type="Label" parent="ui/screen_end"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -67.0
margin_top = -110.0
margin_right = 67.0
margin_bottom = -62.0
grow_horizontal = 2
grow_vertical = 2
text = "You win!"
align = 1

[node name="buttons" type="VBoxContainer" parent="ui/screen_end"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -77.5
margin_top = -56.0
margin_right = 77.5
margin_bottom = 96.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="button_next" type="Button" parent="ui/screen_end/buttons"]
margin_right = 155.0
margin_bottom = 48.0
grow_horizontal = 2
grow_vertical = 2
text = "Continue"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="button_replay" type="Button" parent="ui/screen_end/buttons"]
margin_top = 52.0
margin_right = 155.0
margin_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
text = "Replay"

[node name="button_menu" type="Button" parent="ui/screen_end/buttons"]
visible = false
margin_top = 104.0
margin_right = 155.0
margin_bottom = 152.0
grow_horizontal = 2
grow_vertical = 2
text = "menu"

[node name="screen_game" type="Control" parent="ui"]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="label_opponent_name" type="Label" parent="ui/screen_game"]
margin_left = 194.0
margin_top = 110.0
margin_right = 260.0
margin_bottom = 152.0
text = "TEST"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="texture_rect_opponent" type="TextureRect" parent="ui/screen_game"]
material = ExtResource( 12 )
margin_left = 42.0
margin_top = 110.0
margin_right = 298.0
margin_bottom = 366.0
rect_scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 11 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="screen_round" type="Control" parent="ui"]
visible = false
margin_right = 1280.0
margin_bottom = 720.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="label_result" type="Label" parent="ui/screen_round"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -67.0
margin_top = -24.0
margin_right = 67.0
margin_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
text = "Draw"
align = 1
